# Smart-School-App

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/qdocs/smartschool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qdocs/smartschool/: BaseActivity.java  Login.java  TakeUrl.java
app/src/main/java/com/qdocs/smartschool/adapters/: StartLessonAdapter.java  StudentHomeworkAdapter.java  StudentNotificationAdapter.java  StudentOnlineExamListAdapter.java  StudentOnlineExamResultAdapter.java  StudentOnlineQuizResultAdapter.java  StudentTransportRouteAdapter.java
app/src/main/java/com/qdocs/smartschool/fragments/: DashboardCalender.java  StudentDashboardFragment.java  StudentDashboardHomeWork.java  StudentDashboardNotice.java  StudentPersonalDetailNew.java  TransportMapsFragment.java
app/src/main/java/com/qdocs/smartschool/students/: NotificationList.java  StudentAddLeave.java  StudentCourseDetail.java  (+10 more)
app/src/main/res/drawable/: bottom_navigation_background.xml  edittext_stlye.xml  ic_about_school_24.xml  ic_apply_leave_24.xml  ic_attendance_24.xml  ic_dashboard_24.xml  ic_documents_24.xml  ic_download_24.xml  ic_error.xml  ic_examination_24.xml  ic_fees_24.xml  ic_gmeet_24.xml  ic_home_24.xml  ic_home_black_24dp.xml  ic_home_work_24.xml  ic_hostels_24.xml  ic_lesson_plan_24.xml  ic_library_24.xml  ic_logout_24.xml  ic_notice_board_24.xml  ic_online_course_24.xml  ic_online_exam_24.xml  ic_profile_24.xml  ic_search_24.xml  ic_syllabus_status_24.xml  ic_time_table_24.xml  ic_timeline_24.xml  ic_transport_route_24.xml  ic_zoom_24.xml  rb_login_default_style.xml  style_button.xml
app/src/main/res/layout/: activity_notification_list.xml  adapter_student_notification.xml  adapter_student_onlinequiz_result.xml  adapter_student_transport_vehicle.xml  forgot_password_activity.xml  fragment_list.xml  fragment_transport_gmap_bottom_sheet.xml  fragment_transport_maps.xml  fragment_transport_route_bottom_sheet.xml  login_activity.xml  nav_header.xml  questions.xml  splash_activity.xml  student_dashboard_activity.xml  student_dashboard_fragment.xml  student_homework_activity.xml  student_library_book_issued_activity.xml  student_report_card_exam_list_activity.xml  take_url_activity.xml
app/src/main/res/menu/: base_activity_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
(+5 files in other folders)
