<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/url_layout_bg5"
    android:padding="20dp"
    tools:context="com.qdocs.smartschool.ForgotPassword">

    <ImageView
        android:id="@+id/fp_logo"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_above="@+id/forgotPassword_layout"
        android:layout_centerHorizontal="true"
        android:src="@drawable/splash_logo" />

    <RelativeLayout
        android:id="@+id/forgotPassword_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/forgotPassword_emailLayout"
            style="@style/EditTextStyle"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext_stlye">

            <ImageView
                android:id="@+id/icon_username_login"
                style="@style/EditTextIcon"
                android:src="@drawable/ic_email_filled" />

            <EditText
                android:id="@+id/et_email_fp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:hint="@string/email"
                android:layout_marginEnd="20dp"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:textColor="@color/textHeading"
                android:textColorHint="@color/hintDark"
                android:textSize="@dimen/primaryText" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_who_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/forgotPassword_emailLayout"
            android:layout_marginStart="6dp"
            android:layout_marginTop="14dp"
            android:text="@string/iAm"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/ll_checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_who_login"
            android:layout_marginTop="1dp"
            android:orientation="horizontal"
            android:visibility="visible"
            android:weightSum="2">

            <RadioGroup
                android:id="@+id/fp_Rg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:orientation="vertical" >

                <RadioButton
                    android:id="@+id/rb_Student_fp"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="@string/student"
                    android:typeface="sans"
                    android:layout_marginEnd="5dp"
                    android:textStyle="bold"
                    android:buttonTint="@color/mySoftDark" />

                <RadioButton
                    android:id="@+id/rb_Parent_fp"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="@string/parent"
                    android:textStyle="bold"
                    android:typeface="sans"
                    android:layout_marginEnd="5dp"
                    android:buttonTint="@color/mySoftDark"/>

                <!--<RadioButton-->
                <!--android:id="@+id/rb_Teacher"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="fill_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@drawable/rb_login_default_style"-->
                <!--android:button="@null"-->
                <!--android:gravity="center"-->
                <!--android:padding="5dp"-->
                <!--android:text="Teacher"-->
                <!--android:typeface="sans"-->
                <!--android:layout_marginEnd="5dp"-->
                <!--android:textColor="@drawable/rb_login_selected_style" />-->
            </RadioGroup>

        </LinearLayout>

        <Button
            android:id="@+id/btn_submit_fp"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@id/ll_checkBox"
            android:layout_marginTop="20dp"
            android:background="@drawable/style_button"
            android:text="@string/submit"
            android:textColor="@color/white"
            android:textSize="@dimen/primaryText"
            android:textStyle="bold" />


    </RelativeLayout>

</RelativeLayout>